<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" id="view" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="googlebot" content="noodp"/>
		<meta name="robots" content="index, follow"/>
		<title>Five new quarterback drills to reimagine the NFL combine</title>
		<meta name="description" content="Static throws, scripted routes, antiquated movements -- the QB workout at the combine is outdated. Let's mix things up with new drills.">
		<meta property="og:description" content="Static throws, scripted routes, antiquated movements -- the QB workout at the combine is outdated. Let's mix things up with new drills.">
		<meta property="og:site_name" content="ESPN.com">
		<meta property="fb:app_id" content="116656161708917">
		<meta property="og:title" content="Five new quarterback drills to reimagine the NFL combine">
		<meta property="og:type" content="article">
		<meta property="og:image" content="https://a.espncdn.com/photo/2019/1216/r642471_1296x1296_1-1.jpg"/>
		<meta property="og:type" content="article">
		<meta property="article:opinion" content="false">
		<meta property="article:content_tier" content="free">
		<meta property="fb:pages" content="104266592953439">
		<meta name="twitter:site" content="espn">
		<meta name="twitter:image" content="https://a.espncdn.com/photo/2019/1216/r642471_1296x1296_1-1.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:url" content="http://www.espn.com/espn/feature/story/_/id/28694917/five-new-quarterback-drills-reimagine-nfl-combine">
		<link rel="canonical" href="http://www.espn.com/espn/feature/story/_/id/28694917/five-new-quarterback-drills-reimagine-nfl-combine">
		<link rel="stylesheet" href="https://a.espncdn.com/combiner/c?v=19&css=pagetype/otl/publico/publico_font.css,pagetype/otl/tungsten/tungsten_700.css,fonts/bentonsans.css,fonts/bentonsansmedium.css,fonts/bentonsansbold.css,pagetype/otl/20200226_nfl_combine/css/styleguide.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/nfl_combine.css"/>
		<!-- <link rel="stylesheet" href="https://a.espncdn.com/combiner/c?v=19&css=pagetype/otl/20200226_nfl_combine/css/nfl_combine.css" /> -->
		<script>
			var _sf_startpt = (new Date()).getTime();
		</script>

		<script>
			(function redirectToHttpIfHttps() {
				var win = typeof window !== 'undefined' && window,
					location = win && win.location,
					protocol = location && location.protocol,
					referrer = document && document.referrer,
					url;

				if (protocol === 'https:') {
					url = location
						.href
						.replace('https://', 'http://');
					if (referrer) {
						if (url.indexOf("?") == -1) {
							url = url.concat("?ref=" + referrer);
						} else {
							url = url.concat("&ref=" + referrer);
						}
					}

					location.href = url;
				}
			})();
		</script>
		<script type="text/javascript">
			var ceID = 28694917;
		</script>
		<style>
			div.mod-inline.video-player.full-width .OoyalaVideoPlayer {
				margin-top: 0;
			}
			#main-article {
				position: relative;
				top: 20px;
				padding-bottom: 20px;
			}
		</style>
		<script src="https://a.espncdn.com/combiner/c/2?js=jquery-1.8.3.min.js,plugins/jquery.metadata.js,plugins/jquery.pubsub.r5.js,plugins/jquery.subscribe.js,plugins/jquery.colorbox.1.3.14.js,plugins/json2.r3.js,plugins/jquery.hoverIntent.js,plugins/ba-debug-0.4.js,espn.core.duo.r55.js"></script>
		<script src="https://a.espncdn.com/combiner/c/2?js=plugins/conditionizr.min.js,modernizr.custom.35142.js,grantland/grantland.core.js,jquery.sharetools.r15-u4.js,plugins/waypoints.1.0.2.1.js,,plugins/jquery.scrollTo-1.4.3.1-min.js,plugins/skrollr.min.js"></script>
		<script>
			window.espn = window.espn || {};
			window.espn.ads = window.espn.ads || {};
			window.espn.ads.config = window.espn.ads.config || {};
			window.espn.ads.config.level = "/otl/story";
		</script>
		<script src="https://a.espncdn.com/combiner/c/2?js=video/3.4.4/espn.video.min.js,lodash.min.js&minify=false"></script>
		<script>
			var ad_site = "espn.us.com.eticket",
				ad_zone = "longform",
				ad_kvps = "pgtyp=longform;sp=eticket;nav=true;",
				ad_swid = "",
				ad_counter = 1,
				ad_ord = Math.floor(9999999999 * Math.random()),
				ad_seg = "",
				ad_mnr = -1 < document
					.cookie
					.indexOf("grif=1")
						? "t"
						: "f",
				ad_ref = "other",
				ad_sp = "eticket",
				ad_pgtyp = "longform",
				ad_pgn = "",
				ref = document.referrer,
				refsMap = {
					"facebook.com": "facebook",
					"twitter.com|t.co": "twitter",
					"plus.url.google.com|plus.google.com": "googleplus",
					"google.com": "google",
					"bing.com": "bing",
					"yahoo.com": "yahoo",
					"espn.com": "espn"
				},
				refKey;
			for (refKey in refsMap) 
				ref.match(refKey) && (ad_ref = refsMap[refKey]);
			ad_kvps = ad_kvps + "ref=" + ad_ref + ";mnr=" + ad_mnr + ";";
			ad_swid = jQuery.cookie("SWID");
			"function" === typeof espn.core.ad_segments && (ad_seg = espn.core.ad_segments(), null != ad_seg && "" != ad_seg && (ad_kvps += ad_seg));
			var ad_u = "";
			null != ad_swid && "" != ad_swid && (ad_u = "swid=" + ad_swid + ";");
			var ad_breakpointRefresh = true;
		</script>
	</head>
	<body>
		<div id="skrollr-body">
			<div id="toolbar">
				<h1 class="logo ">
					<a title="ESPN.com" alt="ESPN.com" class="espn" target="_blank" href="http://www.espn.com">ESPN</a>
				</h1>
				<ul class="mod-page-actions">
					<li class="social facebook-recommend">
						<a href="https://www.facebook.com/sharer.php?u=http%3A%2f%2fwww.espn.com%2fespn%2ffeature%2fstory%2f_%2fid%2f28694917%2ffive%2dnew%2dquarterback%2ddrills%2dreimagine%2dnfl%2dcombine&t=Five+new+quarterback+drills+to+reimagine+the+NFL+combine" target="_new" rel="nofollow">
							<span class="sprite-page-actions facebook"></span>
							<span class="label"></span></a>
						<a class="count" href="https://www.facebook.com/sharer.php?u=http%3A%2f%2fwww.espn.com%2fespn%2ffeature%2fstory%2f_%2fid%2f28694917%2ffive%2dnew%2dquarterback%2ddrills%2dreimagine%2dnfl%2dcombine&t=Five+new+quarterback+drills+to+reimagine+the+NFL+combine" target="_new" rel="nofollow">0</a>
					</li>
					<li class="social twitter-tweet">
						<a href="http://twitter.com/intent/tweet?url=http%3A%2f%2fwww.espn.com%2fespn%2ffeature%2fstory%2f_%2fid%2f28694917%2ffive%2dnew%2dquarterback%2ddrills%2dreimagine%2dnfl%2dcombine&text=Five+new+quarterback+drills+to+reimagine+the+NFL+combine" target="_new" rel="nofollow">
							<span class="sprite-page-actions twitter"></span>
							<span class="label"></span></a>
						<a class="count" href="http://twitter.com/intent/tweet?url=http%3A%2f%2fwww.espn.com%2fespn%2ffeature%2fstory%2f_%2fid%2f28694917%2ffive%2dnew%2dquarterback%2ddrills%2dreimagine%2dnfl%2dcombine&text=Five+new+quarterback+drills+to+reimagine+the+NFL+combine" target="_new" rel="nofollow">0</a>
					</li>
					<li class="social fb-comments">
						<a href="/espn/conversations/_/id/28694917/five-new-quarterback-drills-reimagine-nfl-combine" rel="nofollow">
							<span class="sprite-page-actions comments"></span>
							<span class="label"></span></a>
						<a class="count" href="/espn/conversations/_/id/28694917/five-new-quarterback-drills-reimagine-nfl-combine" rel="nofollow">0</a>
					</li>
					<li class="espn-email">
						<a id="email-28694917" class="email" href="http://sendtofriend.espn.com/sendtofriend/SendToFriend?id=28694917" target="_new" rel="nofollow">
							<span class="sprite-page-actions email"></span>
							<span class="label"></span></a>
					</li>
				</ul>
			</div>
			<article id="main-article">
				<header id="main-header"></header>
				<section id="section-1" class="chapter-location" >
					<div id="container-1" class="container">
						<hgroup></hgroup>

						<!-- START CUSTOM HTML -->

						<div class="staples-center" data-lang="en" data-tracking-name="projectname_en">
							<div class="header">
								<video class="header__video" autoplay muted loop playsinline width="1280" height="720" preload="auto" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_001a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_001b.jpg"></video>
								<div class="header__text-container">
									<h1 class="headline text-color-white">Kumar Rocker and Jack Leiter: Two paths to dominance</h1>
									<span class="byline text-color-white spacer-top-16">Reporting by Ryan McGee</span>
									<span class="byline alt text-color-white">Visuals by Brett Carlsen</span>
									<div class="header__button">scroll</div>
								</div>
							</div>
							<div class="main-container">
								<div class="text-content-container">
									<p class="intro-text serif">Jack Leiter and Kumar Rocker know how to make a first impression.</p>

									<p class="intro-text serif">In Leiter’s SEC debut, he threw a no-hitter. In Rocker’s freshman season in 2019, he earned College World Series Most Outstanding Player honors while leading the Commodores to the national title. Oh yeah, he also threw a no-hitter along the way.</p>
								</div>

								<!-- START SECTION -->
								<div class="sticky-slideshow">
									<div class="content-container">
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_002a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_002b.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_002b.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">As a freshman with the 2019 season on the line against Duke in the super regionals, Rocker shut down the Blue Devils with a 19-strikeout no-hitter en route to a national crown.</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_003a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_003b.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_003b.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">In his first career SEC start on March 20, Leiter walked the leadoff batter. He responded by retiring the next 27 South Carolina batters he faced, including 16 by strikeout. It was Vanderbilt's first regular-season no-hitter since 1971.</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_004a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_004b.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_004b.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">In addition to Rocker's arsenal of power fastball and "disgusting" slider, in the words of his catcher, CJ Rodriguez, his competitiveness from Day 1 has set him apart."I saw a guy that just came out, and just said, 'This team's not losing,' Vandy pitching coach Scott Brown said. "I just saw a guy that said, 'I'm going to take this ball, and I'm going to get you out with this pitch. And if it doesn't happen on this one, I'm going to get you out with this pitch, the next one.'"</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_005a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_005b.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_005b.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">If Leiter seems born for this moment, it's because his father, Al, won 162 games and made two All-Star teams in the major leagues. "He's been around his dad for a while, and understands that, pitching maybe at a deeper layer than some guys that have come through at the age he's at, things some guys have gotten to that point," Brown says.</figcaption>
										</figure>
									</div>
								</div>
								<!-- END SECTION -->

								<div class="text-content-container">
									<p class="intro-text serif">Now Leiter and Rocker are looking to go out on a high note at this year’s College World Series (tune-in info TK) before heading off to the majors next month when they can become only the second set of college pitcher teammates to go in the top five of the MLB draft, following Gerrit Cole and Trevor Bauer.</p>

									<p class="intro-text serif">What makes them so special? Let’s break it down.</p>
								</div>

								<!-- START SECTION -->
								<div class="section-header" data-section="01">
									<!-- <div class="section-header__image" data-section="atmosphere"></div> -->
									<video class="section-header__video" width="1280" height="720" preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_006a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_006a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_006a.jpg"></video>
									<h3 class="subhead small text-color-white">
										<span>No. 1</span> Fastballs</h3>
								</div>
								<div class="text-content-container">
									<p class="body-text serif">Despite being only 6-foot-1, Leiter has thrived in large part due to a power fastball described as a “plus-plus pitch” by ESPN draft expert Kiley McDaniel.</p>

									<p class="body-text serif">Just ask South Carolina. In Leiter’s no-hitter against the Gamecocks, all 16 of his strikeouts came on the fastball, according to catcher C.J. Rodriguez.</p>
										
									<p class="body-text serif">What’s the secret to the pitch’s success?</p>
										
									<p class="body-text serif">“People always ask about the rising action my fastball has, and I think that has a lot to do with my lower release point,” Leiter says. “The pulldown from that lower point gives it that rising affect.”</p>
										
									<p class="body-text serif">Thanks in large part to that fastball, Leiter enters the Super Regionals as the No. X prospect in McDaniel’s draft rankings.</p>
								</div>
								<div class="sticky-slideshow">
									<div class="content-container">
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_007a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_007a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_007a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Leiter on his fastball:</span> "I grip it pretty standard, with two fingers over the seams, but I am always very conscious of the width between my fingers. Dad has always said keep about a pencil’s width between the two fingers. I don’t have much grip on the bottom with the thumb at all."</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_008a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_008a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_008a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">2021 stats: 8-2, 2.05 ERA, 119 K's in 70.1 IP, 119/32 K/BB, 31/57, GO/FO* *to be updated</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_009a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_009a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_009a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Vandy catcher CJ Rodriguez:</span> “He can dot 95 on the corner and can pump in up to 97, 98. It’s so hard to hit.”</figcaption>
										</figure>
									</div>
								</div>
								<div class="text-content-container">
									<p class="body-text serif">When Rocker’s fastball is on, it explodes out of his 6-foot-5 frame, becoming nearly impossible for most college hitters to square up.</p>

									<p class="body-text serif">This spring, his velocity has been inconsistent, averaging 95.4 in some early March outings and 91.4 in a late March start, per McDaniel.</p>
										
									<p class="body-text serif">“It’s obviously a power fastball that he can use in any count, especially with two strikes,” Rodriguez, the Vandy catcher, says.</p>
									
									<p class="body-text serif">Despite some late-season struggles, Rocker has shown the ability to shut down top-notch SEC competition, as he did in wins against No. 3 Tennessee (7 shutout innings) and No. 7 Mississippi State (complete game, one run) back in April.</p>
								</div>
								<div class="sticky-slideshow">
									<div class="content-container">
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_010a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_010a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_010a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Vandy catcher CJ Rodriguez:</span> “Everyone knows he has a good slider, but when you can pump a 97-mph fastball, just a power pitch, it’s useful in any count.”</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_011a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_011a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_011a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">2021 stats: 11-2, 2.44 ERA, 118 K's in 81 IP, 118/25 K/BB, 55/66 GO/FO* *to be updated</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_012a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_012a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_012a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Rodriguez:</span> “Earlier this year, we had a doubleheader where they had to face both Kumar early and Jack late. One of the hitters struck out a couple times against Kumar and in his first at-bat against Jack is like, ‘Jesus Christ, this is not even fair.’”</figcaption>
										</figure>
									</div>
								</div>
								<!-- END SECTION -->

								<!-- START SECTION -->
								<div class="section-grey-bg">
									<div class="section-header" data-section="02">
										<video class="section-header__video" width="1280" height="720" preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_013a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_013a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_013a.jpg"></video>
										<h3 class="subhead small text-color-white">
											<span>No. 2</span> Breaking Balls</h3>
									</div>
									<div class="text-content-container">
										<p class="body-text serif">The curveball is another pitch Leiter credits his father with developing.</p>
										<p class="body-text serif">“From a young age, Dad taught me to get on top and see how many times I could make it spin before it got to the plate,” Leiter says. “It sounds oversimplified maybe, but it’s true. You just want to spin it. Just spin it hard. Don’t be thinking, ‘OK, I have to try and make this break.’”</p>
										<p class="body-text serif">After late-season struggles against Mississippi State and Florida, Leiter went two weeks before his next start and looked more like himself. He allowed one run in six innings in a 13-2 win over Ole Miss, then threw another six innings of two-run ball in a regular-season-ending win over Kenfucky.</p>
										<p class="body-text serif">Now in his NCAA tourney debut, Leiter is looking to approach Rocker’s success from 2019.</p>
									</div>
									<div class="sticky-slideshow">
										<div class="content-container">
											<figure>
												<!-- video example. additional parameters are added in js -->
												<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_015a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_015a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_015a.jpg" width="666" height="998"></video>
												<figcaption class="subhead alt small"><span class="yellow">Rocker on his slider:</span> “My grip is over on the side of the ball, middle finger and thumb against the seams, like a curveball 12-6 grip. Like a football, get on top of it and pull it down as hard as I can, create that spin. Some call it a slider, some call it a power curve. You just throw it as hard as you can. This is the pitch I don’t mess with."</figcaption>
											</figure>
											<figure>
												<!-- video example. additional parameters are added in js -->
												<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_016a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_016a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_016a.jpg" width="666" height="998"></video>
												<figcaption class="subhead alt small">2019 NCAA Tourney stats: 4-0, 0.96 ERA<br />CWS Most Outstanding Player</figcaption>
											</figure>
											<figure>
												<!-- video example. additional parameters are added in js -->
												<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_017a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_017a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_017a.jpg" width="666" height="998"></video>
												<figcaption class="subhead alt small"><span class="yellow">Vandy catcher CJ Rodriguez:</span> “His slider is disgusting. He can use a get-me-over slider early in the count, then rip one. It comes from the same arm slot as his fastball, which makes it so hard to hit.”</figcaption>
											</figure>
										</div>
									</div>
									<div class="text-content-container">
										<p class="body-text serif">After late-season struggles against Mississippi State and Florida, Leiter went two weeks before his next start and looked more like himself. He allowed one run in six innings in a 13-2 win over Ole Miss, then threw another six innings of two-run ball in a regular-season-ending win over Kenfucky.</p>
	
										<p class="body-text serif">Now in his NCAA tourney debut, Leiter is looking to approach Rocker’s success from 2019.</p>
									</div>
									<div class="sticky-slideshow">
										<div class="content-container">
											<figure>
												<!-- video example. additional parameters are added in js -->
												<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_018a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_018a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_018a.jpg" width="666" height="998"></video>
												<figcaption class="subhead alt small"><span class="yellow">Leiter on his curve:</span> "I’ve thrown it this way since my dad taught me and let me start throwing it when I was about 13. Middle finger lays along the seam and there’s a little bit of thumb play at the bottom. What I guard against is the index finger getting too involved. I’ll keep it way up in the air almost to keep it from getting in there and pulling down, too.</figcaption>
											</figure>
											<figure>
												<!-- video example. additional parameters are added in js -->
												<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_019a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_019a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_019a.jpg" width="666" height="998"></video>
												<figcaption class="subhead alt small">Double-digit K's in 7 of 12 games</figcaption>
											</figure>
											<figure>
												<!-- video example. additional parameters are added in js -->
												<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_020a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_020a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_020a.jpg" width="666" height="998"></video>
												<figcaption class="subhead alt small"><span class="yellow">Vandy catcher CJ Rodriguez:</span> “It’s a banger curveball that he uses in the same way Kumar uses his slider. He has a get-me-over one and then one he can bury in the dirt for a strikeout.”</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<!-- END SECTION -->

								<!-- START SECTION -->
								<div class="section-header" data-section="03">
									<video class="section-header__video" width="1280" height="720" preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_021a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_021a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_021a.jpg"></video>
									<h3 class="subhead small text-color-white">
										<span>No. 3</span> Intangibles</h3>
								</div>
								<div class="text-content-container">
									<p class="body-text serif">“This is the pitch I don’t mess with,” Rocker says.</p>

									<p class="body-text serif">While he may tinker with his fastball, cutter or changeup, there’s no reason to try that with the slider.</p>

									<p class="body-text serif">“My other three pitches I will try different things,” he continues. “But this is the pitch that I will be doing the exact same for as long as I can.”</p>

									<p class="body-text serif">And why mess with a good thing?</p>

									<p class="body-text serif">As a freshman, Rocker used that slider to go 12-5 with a 3.25 ERA (including a 10-1 mark with a 2.17 ERA in his final 11 starts of the season) while earning Baseball America Freshman of the Year honors</p>

									<p class="body-text serif">“I’ve faced him a few times in the fall, and it’s not fun,” Rodriguez says.</p>

									<p class="body-text serif">"If Leiter looks like he has it all figured out on the mound, his fellow ace thinks there’s a good reason for that.</p>

									<p class="body-text serif">“On the mound he's very mature in a way, because, I mean, he knows everything,” Rocker says.</p>

									<p class="body-text serif">With a father and uncle who both pitched in the majors, Leiter was always going to have a leg up. But early on, his dad didn’t want him to pitch. He wanted him to play third base.</p>

									<p class="body-text serif">But once he showed an interest in and aptitude for pitching, his father would help him with both how to throw certain pitches and how to handle the mental aspect of the game.</p>

									<p class="body-text serif">“There's just a piece of him that, there's structure in his life,” Corbin says. “… He knows what he's supposed to do. He's where he's supposed to be. And when he gets in this environment, it's on.”</p>

									<p class="body-text serif">And now it’s on for Leiter and the Commodores as they look to advance to another College World Series and defend their national championship.</p>
								</div>
								<div class="sticky-slideshow">
									<div class="content-container">
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_022a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_022a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_022a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Rocker on Leiter:</span> "And then the mastermind part of it, that's on and off the field. Academically and then on the field, the way he throws off his fastball, no one knows it's coming and it's just like, 'Oh wow, he just did it again.'" </figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_023a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_023a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_023a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">Jack was only five years old when his dad retired from Major League Baseball, but it's clear his dad's career made an impact. "When I see Jack pitch, I see calmness," Tim Corbin says. "That would be his mom. And I would see competitiveness and attitude. That would be his dad.”</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_024a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_024a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_024a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Vandy catcher CJ Rodriguez:</span> “He’s definitely a professional. He doesn’t show too much emotion, that’s just kind of his personality. When you get a little fist pump from him, you know he’s pumped up.”</figcaption>
										</figure>
									</div>
								</div>
								<div class="text-content-container">
									<p class="body-text serif">Rocker may have gotten knocked around by No. 1 Arkansas in the SEC tournament, allowing four hits, four walks and five earned runs in just 3.1 innings, but this is the time of year he shines.</p>
									
									<p class="body-text serif">His no-hit effort against Duke in 2019 will go down as one of the best college games ever pitched.</p>
									
									<p class="body-text serif">"In the 17 years I've been here, I don't think I've seen anything like that,"" coach TIm Corbin told The Tennessean afterward.</p>
									
									<p class="body-text serif">But it was just one of several dominant performances down the stretch as he helped the Commodores hoist the trophy.</p>
									<p class="body-text serif">"I saw a guy that just came out and just said, 'This team's not losing,'"" Brown said.</p>
									<p class="body-text serif">And that fire hasn't gone away as he collegiate career winds down.</p>
									<p class="body-text serif">"The competitiveness is obvious," Leiter says."</p>
								</div>
								<div class="sticky-slideshow">
									<div class="content-container">
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_025a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_025a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_025a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Jack Leiter:</span> "I always say it's kind of like you drop everything you're doing and you watch when he's pitching, because you know there's going to be something exciting going on, whatever it is, whether it's get out of a big moment, show some energy, or just, I mean his repertoire is obviously dominant, so it's fun to watch"</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_026a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_026a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_026a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small">Vandy coach Tim Corbin says Rocker's ferocity on the mound comes from his dad. That would make sense since Tracy Rocker was an All-American defensive tackle at Auburn and played four seasons in the NFL before becoming a longtime SEC assistant coach. (He's now with the Philadelphia Eagles.)</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_027a.mp4" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_027a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/posters/vandy_boys_draft_027a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Vandy catcher CJ Rodriguez:</span> “It trickles down to everybody in the whole stadium. He gives off energy and fans react to that when he’s showing emotion and dominating.”</figcaption>
										</figure>
									</div>
								</div>
								<!-- END SECTION -->

								<!-- START SECTION -->
								<div class="section-grey-bg last-section">
									<div class="section-header" data-section="06">
										<video class="section-header__video" width="1280" height="720" preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg"></video>
										<h3 class="subhead small text-color-white">MLB comparisons</h3>
									</div>
									<div class="text-content-container">
										<p class="body-text serif">The next step for Leiter and Rocker is the MLB draft, where they are both expected to be top-10 picks. Here are the current major leagues they compare to, according to ESPN MLB Insider and draft expert Kiley McDaniel.</p>
									</div>
								</div>
								<div class="sticky-slideshow">
									<div class="content-container">
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Rockies RHP German Marquez (Rocker):</span> Marquez isn't a famous name due to playing in Colorado but he's probably the single best comp for what Rocker is most like right now. He's a workhorse that never quite broke through to true ace status, but hovered just below that, working off of a mid-90's four-seamer, slider and curveball, along with the occasional changeup, but never the triple-digit heat, league-leading K numbers, or Cy Young votes of the true dozen or so aces. That said, his consistency has helped him put up the 12th-most WAR among starting pitchers since 2018.</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Dodgers RHP Walker Buehler (Leiter):</span> Buehler is seen as one of the dozen or so true aces in baseball and does it in the new school way: barely throwing a changeup while attacking the zone with plus-plus stuff. He sits in the mid-90's, working off of the en vogue, "rising" four seamer at the top of the strike zone to maximize whiffs and throws a mix of cutters/slider/curveballs, which all have their ideal location/situational use, roughly 40% of the time. Leiter only has two of those three pitches breaking pitches and his fastball command isn't as precise, but the size, delivery, and overall approach are very similar.</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Padres RHP Joe Musgrove (Rocker):</span> Musgrove represents a possible outcome for Rocker if he chooses to lean into his best quality (two plus breaking balls) and lean away from a weaker one (lack of swing-and-miss to his fastball). Musgrove now throws an 88-92 mph cutter, slider, and curveball roughly two-thirds of the time and mixes in a 92-95 mph four-seam fastball and changeup more sparingly. Musgrove started this shift in 2020 and is going whole hog in 2021, spiking his strikeout rate from roughly 8 per 9 innings to over 12 and lowering his ERA roughly a run-and-a-half.</figcaption>
										</figure>
										<figure>
											<!-- video example. additional parameters are added in js -->
											<video preload="none" src="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" data-poster="https://a.espncdn.com/prod/styles/pagetype/otl/2021/210611_vandy_pitchers/vandy_boys_draft_028a.jpg" width="666" height="998"></video>
											<figcaption class="subhead alt small"><span class="yellow">Dodgers RHP Trevor Bauer (Leiter):</span> Leiter doesn't have the same mad scientist approach to pitching, but Bauer is another power righty that keeps evolving with similar core tenets to his approach: attacking hitters, drawing whiffs with an elevated four-seam fastball, not much changeup use, and a cutter/slider/curveball combination as putaway pitches.</figcaption>
										</figure>
									</div>
								</div>
								<div class="section-grey-bg last-section">
									<div class="text-content-container">
										<p class="body-text serif">
											<span class="story-credits">Director of Photography: James Wall, Producer: Weston Auburn/Art School Athletics, Video Editor: Winnie Cheung, Set Design: Maxim Jezek/Walter Schupfer Mgmt, Wardrobe Stylist: Deborah Ferguson/No-Name Mgmt, QB coach: Greg Holcomb/Next Level Athletix QB Training</span>
										</p>
									</div>
								</div>
								<div class="footer">
									<h6 class="footer__headline subhead alt">Related Stories</h6>
									<ul>
										<li class="subhead alt">
											<a href="https://www.espn.com/mlb/insider/story/_/id/31422161/kiley-mcdaniel-2021-mlb-mock-draft-10-pirates-tough-choice-make-no-1-overall-pick" target="_blank">Kiley McDaniel's 2021 MLB Mock Draft 1.0</a>
										</li>
										<li class="subhead alt">
											<a href="https://www.espn.com/mlb/insider/story/_/id/31269026/kiley-mcdaniel-2021-mlb-draft-rankings-20-jordan-lawlar-jack-leiter-no-1-our-top-100" target="_blank">Kiley McDaniel's 2021 MLB draft rankings 2.0</a>
										</li>
										<li class="subhead alt">
											<a href="https://www.espn.com/college-sports/baseball/story/_/id/31517663/vanderbilt-pitchers-kumar-rocker-jack-leiter-look-lead-commodores-another-college-world-series-title" target="_blank">Vanderbilt pitchers Kumar Rocker and Jack Leiter look to lead Commodores to another College World Series title</a>
										</li>
									</ul>
								</div>
								<!-- END SECTION -->
							</div>
						</div>

						<!-- END CUSTOM HTML -->

					</div>
				</section>
			</article>
			<div class="jumper">
				<h2>More Stories</h2>
				<ul></ul>
				<div style="clear:both"></div>
			</div>
		</div>
		<!-- end skrollr-body -->

		<script src="https://a.espncdn.com/combiner/c?v=80&js=pagetype/otl/eticket2018.v2.js"></script>

		<!-- ,pagetype/otl/20200226_nfl_combine/TweenLite.min.js,pagetype/otl/20200226_nfl_combine/CSSPlugin.min.js,pagetype/otl/20200226_nfl_combine/EasePack.min.js,pagetype/otl/20200226_nfl_combine/WindowScroll.js&minify=false -->
		<script src="js-dist/vendor.js"></script>
		<script src="js-dist/main.js"></script>

		<script type="text/javascript">
			var espn = espn || {};
			espn.i18n = espn.i18n || {};
			espn.i18n.lang = "en";
			espn.i18n.siteId = "1";
			espn.i18n.site = "espn";
			espn.i18n.editionKey = "espn-en";
		</script>

		<script type="text/javascript">

			//Script to configure custom ads for longforms.
			// Ads are loaded off of click events or scrolls

			var espn = espn || {};
			espn.ads = espn.ads || {};

			(function ($, document, window) {

				var _inview = [],
					$document = $(document),
					$window = $(window),
					scrolledAdsOnly = false;

				//Initialize ad setup after the dom is finished loading
				$(document).ready(function () {
					setUpCustomAds();
				});

				//Event for handling clicks on dropdowns where we want to display ads
				$(document).on("click", '[data-custom-ad]', function (event) {
					if (_inview == undefined || _inview.length === 0) {
						setUpCustomAds();
					}
					setUpSlot(_inview[parseInt(event.target.getAttribute('count'))]);
				});

				//Event for handling inview ads on longforms that only requiring scrolling
				$(document).scroll(function () {
					if (scrolledAdsOnly && _inview.length > 0) {
						for (var i = 0; i < _inview.length; i++) {

							//calculation to check if the ad is in the view
							var el = _inview[i];
							hT = $(el)
								.offset()
								.top,
							hH = $(el).outerHeight(),
							wH = $(window).height(),
							wS = $(this).scrollTop();

							if (wS > (hT + hH - wH)) {
								setUpSlot(el);

								//remove from array to avoid continously setting up the slot
								_inview.splice(i, 1);
							}
						}
					} else {
						scrolledAdsOnly = false;
					}
				});

				/**
		 * setUpCustomAds - calls getInviewSlots,
     *                  sets up count attribute on click event elements,
     *                  turns on scroll flag for articles without click events
		 */
				function setUpCustomAds() {
					getInviewSlots();

					var eventContainers = $('[data-custom-ad]');
					if (eventContainers.length > 0) {
						for (var i = 0; i < eventContainers.length; i++) {
							$(eventContainers[i]).attr('count', i);
						}
					} else {
						scrolledAdsOnly = true;
					}

				}

				/**
		 * setUpSlot - sets up the ad slot for GPT
		 *
		 * @param Element el (REQUIRED)
		 *	The element that triggered the click event has the data count attribute that
     *  determines the corresponding place to display the ad in the longform
		 */
				function setUpSlot(el) {
					var adSizeSet = true;

					if (_inview.length > 0) {

						//custom long form ad size
						if (adSizeSet) {
							espn.ads.config.sizes.incontent.defaultSize = [300, 600];
							espn
								.ads
								.config
								.sizes
								.incontent
								.mappings[0]
								.slot[0] = [300, 600];
							adSizeSet = false;
						}

						//add required classes and attributes for GPT configuration
						if (el != undefined && el.className.indexOf('loaded') === -1) {
							var $adSlot = el;
							$adSlot.className = 'ad-slot ad-slot-incontent loaded';
							$adSlot.setAttribute('data-slot-type', 'incontent');
							$adSlot.setAttribute('data-slot-kvps', 'pos=incontent');

							window
								.admgr
								.initSlot($adSlot, espn.ads.config);
						}
					}
				}

				/**
		 * getInviewSlots - places all the div ad slots on the page in an array
		 */
				function getInviewSlots() {
					var adClass = '.longformAd';
					_inview = $('body').find(adClass);
				}

			})(window.jQuery, document, window, undefined);
		</script>
		<script>
			window.espn = window.espn || {};
			window.espn.ads = window.espn.ads || {};
			window.espn.ads.networkId = 21783347309
		</script>
		<script type="text/javascript" src="https://a.espncdn.com/legacy/transitionalHeader/1.9.1/js/espn-ads-external.js"></script>
		<!-- SiteCatalyst code version: AppMeasurement 1.0 Copyright 1996-2013 Adobe, Inc. -->
		<script type="text/javascript">
			var undef = 'undefined',
				msUrl = 'https://r.espn.com/members/util/getUserInfo?cb=runOmnitureIndependently&regType=true',
				s_account = "wdgespcom",
				omniSite = "espn",
				omniPageName = "espn:espn:feature:story", // pagename value for video (freewheel)

				initTracking = function () {
					var ems = espn.memberservices || {},
						loginStatus = ems.loginStatus
							? ems.loginStatus
							: "anonymous",
						year = ems.bYear
							? ems.bYear
							: "unknown",
						gender = ems.gender
							? ems.gender
							: "unknown",
						age = ems.bDate
							? ems.bDate
							: "unknown",
						hasStorage = espn.storage
							? true
							: false,
						entitlements = hasStorage
							? decodeURIComponent(espn.storage.getItem('dtcEntitlements'))
							: "no storage",
						entitleList,
						insider = ems.insider
							? ems.insider
							: "insider-no",
						regType = ems.regType
							? ems.regType
							: "unknown",
						premium = "premium-no",

						key = [year, gender, loginStatus, insider, premium].join(':');

					// set entitlements variable
					if (entitlements != "null" && entitlements != "") {
						entitleList = entitlements;
					} else {
						entitleList = "none";
					}

					espn
						.track
						.trackPage({
							pageName: "espn:feature:story",
							site: "espn",
							section: "espn",
							sections: "espn:feature",
							contentType: "story",
							storyInfo: "storyid=28694917-five+new+quarterback+drills+to+reimagine+the+nfl+combine",
							lang: espn && espn.i18n && (espn.i18n.lang + '_' + espn.i18n.country) || 'en',
							hier1: "espn:feature:story",
							convPageName: "espn:feature:story",
							orientation: "Desktop",
							deviceInfo: "Desktop",
							enableCB: false,

							cbSettings: {
								loadPubJS: false,
								domain: "espn.com",
								sections: "eticket, otl",
								authors: "stories, eticket"

							},
							insiderStatus: [insider, premium].join(":"),
							loginStatus: ems.loginStatus,
							regType: ems.regType,
							userKey: key,
							fantasyPersonalize: espn.track.favStatus,
							if(hasStorage) {
								list1 : entitleList
							}
						});
				};

			// Delayed request

			if (typeof s_omni === undef) {
				(function ($) {
					var loadUserData = ($('#form-memberarea').length > 0 || espn && espn.memberservices && espn.memberservices.userData === '');
					$.ajaxSetup({cache: true});
					// we want to load the analytics files from the cache if possible - so, let's use full $.ajax() calls
					$.getScript("http://a.espncdn.com/combiner/c?js=analytics/visitorAPI_156.js,analytics/sOmni.2.js,analytics/analytics.2.js&v=40", function () {
						espn.track.favStatus = "has favorites:no-fantasy:no-notifications:no-docking:no-autostart:no";
						espn
							.track
							.init({
								initCB: true,
								chartbeat: {
									loadPubJS: false,
									domain: "espn.com",
									sections: "eticket, otl",
									authors: "stories, eticket"

								}
							});

						if (loadUserData === true) {
							// $(document).on('user.parsed', initTracking);
							$.getScript(msUrl); // we don't want this to be cached - so we'll use the $.getScript() method
						} else {
							initTracking();
						}
					});
				}(jQuery));
			}
		</script>

		<!-- End SiteCatalyst code version: AppMeasurement 1.0 -->
		<script>

			window.addEventListener("load", function () {
				if (window._sf_async_config) {
					window._sf_async_config.path = "/espn/feature/story/_/id/28694917/five-new-quarterback-drills-reimagine-nfl-combine";
				}
			});
		</script>
	</body>
</html>