

#toolbar > h1.logo {
    margin: 0 auto;
}

.section-header .subhead{

  margin: 0 23px;
  max-width: 600px;
  left: 50%;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  text-align:left;
  transform: translate(-50%, 0%);
}

.section-header .subhead span{
  color:#F3D84E;
}

.section-header:after {
  display:none;
}

.section-grey-bg {
    background-color: #000;
}

.header__button {
  border: 2px solid #F3D84E;
}

.story-credits {
    color: #cccccc;
}

.footer ul li a {
  border-bottom: 1px solid #F3D84E;
}

.body-text a {
  color: white !important;
  text-decoration: none !important;
  border-bottom: 1px solid #F3D84E !important;
  transition: border-color 0.1s linear;
}

.body-text a:hover {
  border-bottom: 1px solid white !important;
}

@media (min-width: 1000px){
  .headline {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 599px){
  .section-grey-bg .sticky-slideshow__txt span {
    background-color: rgba(0, 0, 0, 0.75);
  }

  .section-grey-bg .sticky-slideshow__txt span:before {
    background-color: rgba(0, 0, 0, 0.75);
  }
}


@media (max-width: 375px){
  .section-header .subhead {
    margin: 0 20px;
  }
}

@media (max-width: 320px){
  .section-header .subhead {
    margin: 0 8px;
  }
}

@media all and (min-width: 600px) {
  .sticky-slideshow__txt {
    left: 60%;
  }
}

@media all and (min-width: 1200px) and (max-height: 960px) {
  .sticky-slideshow__txt {
    left: 55%;
  }
}

@media all and (min-width: 1500px) {
  .sticky-slideshow__txt {
    left: 60%;
  }
}

@media all and (min-width: 600px) {
  .invert .sticky-slideshow__txt {
    left: 3%;
  }

  .invert .sticky-slideshow__image-column {
    left: 40vw;
  }
}

@media all and (min-width: 1500px) {
  .invert .sticky-slideshow__txt {
    left: 22%;
  }
}